{
  "name": "stripe-mock-data",
  "version": "1.0.2",
  "description": "Stripe webhook & object data for mocking / testing purposes",
  "repository": "Nijikokun/stripe-mock-data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "stripe",
    "test",
    "mock",
    "data",
    "api",
    "server",
    "webhook",
    "json"
  ],
  "author": "Nijiko Yonskai <nijikokun@gmail.com> (nijikokun.com)",
  "license": "MIT",
  "dependencies": {
    "assign-deep": "^0.4.2"
  }
}
